<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>EQUIP</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<div class="aside_before"></div>

<div class="not_main_wrap">

  <aside>
    <div class="aside_container">
      <a href="#" class="logo">
        <img src="img/logo.svg" alt="Equip">
      </a>
      <h1 class="sidebar_heading">Корзина ( 3 )</h1>
    </div>
  </aside>

  <div class="content_wrap">

    <div class="container">

      //= template/header-other.html

      <main>

        <h1 class="mobile_heading">Корзина ( 3 )</h1>

        <section class="one_product basket_body">
          <form>
            <div class="one_product_wrap">
              <div class="img_wrap">
                <img src="img/product-1.jpg" alt="">
              </div>
              <div class="one_product_details">
                <h1>Vendavel браслет Cherry</h1>
                <div class="one_product_details_item">Цена : <span>15 000 руб.</span></div>
                <div class="one_product_details_item">Количество : <input type="number" id="product_quant"
                                                                          class="js_input"
                                                                          min="1" value="1"> <span
                        class="basket_delete js_basket_delete">Удалить</span>
                </div>
              </div>
            </div>

            <div class="one_product_wrap">
              <div class="img_wrap">
                <img src="img/product-3.png" alt="">
              </div>
              <div class="one_product_details">
                <h1>Vendavel браслет Cherry</h1>
                <div class="one_product_details_item">Цена : <span>15 000 руб.</span></div>
                <div class="one_product_details_item">Количество : <input type="number" id="product_quant"
                                                                          class="js_input"
                                                                          min="1" value="1"> <span
                        class="basket_delete js_basket_delete">Удалить</span>
                </div>
              </div>
            </div>

            <div class="one_product_wrap">
              <div class="img_wrap">
                <img src="img/product-2.jpg" alt="">
              </div>
              <div class="one_product_details">
                <h1>Vendavel браслет Cherry</h1>
                <div class="one_product_details_item">Цена : <span>15 000 руб.</span></div>
                <div class="one_product_details_item">Количество : <input type="number" id="product_quant"
                                                                          class="js_input"
                                                                          min="1" value="1"> <span
                        class="basket_delete js_basket_delete">Удалить</span>
                </div>
              </div>
            </div>
            <div class="order_block">
              <div class="coupon">
                <div class="input_wrap">
                  <input type="text" placeholder="Введите код купона для скидки">
                </div>
              </div>
              <div class="checkout_block">
                <div class="checkout_block_head">Итого :</div>
                <div class="checkout_block_sum">33 925 руб</div>
                <button class="checkout_btn">Оформить заказ</button>
              </div>
            </div>
          </form>
        </section>

      </main>

      //= template/footer-other.html

    </div>

  </div>

</div>

<div class="basket_fav_block">

  <a href="#" class="circle_btn">
    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
    <span class="quantity_circle">15</span>
  </a>

  <a href="#" class="circle_btn">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </a>

</div>

<div id="toTop" class="circle_btn to_top">
  <i class="fa fa-chevron-up" aria-hidden="true"></i>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/main.js"></script>

<script>
    var offset = $('aside').position().left;
    $('.aside_before').css({'width': offset});

    $(window).resize(function () {
        var offset = $('aside').position().left;
        $('.aside_before').css({'width': offset});
    })
</script>

</body>
</html>