<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>EQUIP</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<div class="aside_before"></div>

<div class="not_main_wrap">

  <aside>
    <div class="aside_container">
      <a href="#" class="logo">
        <img src="img/logo.svg" alt="Equip">
      </a>
      <a href="#" class="back_btn">Назад</a>
    </div>
  </aside>

  <div class="content_wrap">

    <div class="container">

      //= template/header-other.html

      <main>

        <section class="form">
          <div class="form_head">Заполните, пожалуйста, форму и мы обязательно перезвоним вам</div>
          <form id="buisnes">
            <div class="form_col">
              <div class="input_wrap">
                <input type="text" id="buisnes_fio" name="buisnes_fio" placeholder="ФИО *">
              </div>
              <div class="input_wrap">
                <input type="email" id="buisnes_mail" name="buisnes_mail" placeholder="E - mail *">
              </div>
              <div class="input_wrap">
                <input type="tel" id="buisnes_tel" name="buisnes_tel" placeholder="Телефон *">
              </div>
              <div class="input_wrap">
                <input type="text" id="buisnes_country" name="buisnes_country" placeholder="Страна *">
              </div>
              <div class="input_wrap">
                <input type="text" id="buisnes_city" name="buisnes_city" placeholder="Город *">
              </div>
            </div>
            <div class="form_col">
              <select id="buisnes_interest" name="buisnes_interest" class="js_input">
                <option value="Оптовые закупки" disabled selected>Интересует</option>
                <option value="Оптовые закупки">Не выбранно</option>
                <option value="Оптовые закупки">Оптовые закупки</option>
                <option value="Открытие магазина моно-бренда">Открытие магазина моно-бренда</option>
                <option value="Открытие магазина мульти-бренда">Открытие магазина мульти-бренда</option>
                <option value="Другое">Другое</option>
              </select>
              <div class="input_wrap">
                <textarea id="buisnes_message" name="buisnes_message" placeholder="Сообщение"></textarea>
              </div>
              <button class="btn">Отправить заявку</button>
            </div>

          </form>
        </section>

        <section class="buisnes">
          <p>Интернет-магазин EQUIP предлагает Вам богатый ассортимент бижутерии оптом от самых известных европейских
            дизайнеров.</p>

          <p>Мы очень тщательно подбираем наши бренды, так как хотим предложить покупателю только самые интересные.
            Каждый
            наш бренд отличает уникальный, но в то же время узнаваемый дизайн и высокое качество. Все эти бренды
            коммерчески успешны, как на российском, так и на международном рынке.</p>

          <p>Кроме того, наличие собственной сети мультибрендовых магазинов EQUIP делает нас абсолютным экспертом на
            рынке
            fashion бижутерии. Мы хорошо изучили свой сегмент рынка, целевую аудиторию и ее потребности. Мы поможем Вам
            подобрать и купить оптимальный ассортимент бижутерии оптом недорого с учетом особенностей Вашего региона и
            покупательской аудитории.</p>

          <p>Мы предлагаем несколько видов сотрудничества</p>

          <p>Вы хотите дополнить ассортимент своего магазина бижутерии качественными дизайнерскими украшениями? У нас Вы
            просто можете недорого приобрести бижутерию оптом. За годы работы мы создали обширную партнерскую сеть по
            продаже украшений. Нашими постоянными клиентами являются мультибрендовые магазины, бутики модной премиальной
            одежды, престижные салоны красоты, розничные точки по продаже косметики и парфюмерии.</p>

          <p>Также Вы можете открыть собственный мультибрендовый интернет-магазин бижутерии EQUIP. Помимо прочих каналов
            сбыта, с 2010 года получила свое развитие франчайзинговая программа по открытию фирменных магазинов EQUIP в
            формате мультибренда. На данный момент магазины EQUIP, открытые по франшизе, успешно работают уже во многих
            городах России.</p>

          <p>Для Вашего удобства также работает оптовый интернет-магазин бижутерии. Зарегистрировавшись на нашем сайте,
            Вы
            сможете выбрать и купить недорого бижутерию оптом, не выходя из дома.</p>

          <p>Интернет-магазин бижутерии оптом - удобный поставщик украшений!</p>

          <p>Заполните, пожалуйста, расположенную ниже форму, и мы обязательно перезвоним Вам.</p>

          <p>Желательно подробно указать в теме заявки цель Вашего обращения.</p>

          <p>Также Вы можете написать нам на электронную почту business@equipjewelry.ru.</p>
        </section>

      </main>

      //= template/footer-other.html

    </div>

  </div>

</div>

<div class="basket_fav_block">

  <a href="#" class="circle_btn">
    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
    <span class="quantity_circle">15</span>
  </a>

  <a href="#" class="circle_btn">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </a>

</div>

<div id="toTop" class="circle_btn to_top">
  <i class="fa fa-chevron-up" aria-hidden="true"></i>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/main.js"></script>

<script>
    var offset = $('aside').position().left;
    $('.aside_before').css({'width': offset});

    $(window).resize(function () {
        var offset = $('aside').position().left;
        $('.aside_before').css({'width': offset});
    });
</script>

</body>
</html>