<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>EQUIP</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<div class="aside_before"></div>

<div class="not_main_wrap">

  <aside>
    <div class="aside_wrap">
      <div class="aside_container">
        <a href="#" class="logo">
          <img src="img/logo.svg" alt="Equip">
        </a>
        <div class="about_us_head sidebar_titles sidebar_heading">О нас</div>
        <div class="contacts_head sidebar_titles sidebar_heading">Контакты</div>
      </div>
    </div>
  </aside>

  <div class="content_wrap">

    <div class="container">

      //= template/header-other.html

      <main>

        <section class="about_us">

          <div class="mobile_heading">О нас</div>

          <p>Мультибренд EQUIP уже более 10 лет предлагает покупателям только самые лучшие украшения от самых известных
            европейских дизайнеров.</p>

          <p>Шоу-рум дизайнерских украшений EQUIP является эксклюзивным дистрибьютором европейских брендов Nature
            bijoux,
            DYRBERG/KERN, Franck Herval, PILGRIM, ORI TAO, Zsiska, PINTA.</p>

          <img src="img/banner.jpg" alt="">

          <p>Компания занимается оптовыми продажами дизайнерской бижутерии.</p>

          <p>Благодаря сотрудничеству с нашими региональными партнерами мультибрендовые магазины EQUIP успешно
            открываются
            во многих городах России, а европейские бренды украшений уже имеют постоянную покупательскую аудиторию.</p>

          <p>Также мы имеем собственную розничную сеть магазинов дизайнерских украшений EQUIP в Москве.</p>

          <p>Прямо сейчас Вы можете посетить официальный интернет-магазин EQUIP, где представлен самый большой и
            разнообразный ассортимент оригинальных дизайнерских украшений из Дании, Франции и Голландии.</p>

          <img src="img/contacts-img.jpg" alt="">
        </section>

        <section class="contacts">

          <h1 class="mobile_heading">Контакты</h1>

          <div class="contacts_title">Адрес шоу-рума EQUIP:</div>
          <div class="contacts_descr">г. Москва, Нижний Сусальный переулок, д.5, стр.5А, бизнес-квартал АРМА, м. Курская
            (кольцевая).
          </div>

          <div class="contacts_title">График работы:</div>
          <div class="contacts_descr">Понедельник - с 10:00 до 18:00. Вторник - пятница: с 10:00 до 19:00. Суббота: с
            11:00 до 19:00.
            <a href="mailto:service@equipjewelry.ru">service@equipjewelry.ru</a>
            <a href="mailto:ok@equipjewelry.ru">ok@equipjewelry.ru</a>
            <a href="tel:+74955176212">+7 (495) 517-62-12</a>
          </div>

          <div class="contacts_title">График работы интернет-магазина EQUIP:</div>
          <div class="contacts_descr">Понедельник - пятница с 10:00 до 18:00 без перерыва.</div>

          <ul class="contact_items">
            <li>Эл. почта: <a href="mailto:magazin@equipjewelry.ru">magazin@equipjewelry.ru</a></li>
            <li>Телефон/Viber/WhatsApp: <a href="tel:+79266010108">+7 (926) 601-01-08</a></li>
          </ul>

          <div class="contacts_descr">По всем вопросам, в нерабочее время, Вы можете обращаться на нашу эл. почту, а
            также в Viber, WhatsApp.
          </div>

        </section>

      </main>

      //= template/footer-other.html

    </div>

  </div>

</div>

<div class="basket_fav_block">

  <a href="#" class="circle_btn">
    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
    <span class="quantity_circle">15</span>
  </a>

  <a href="#" class="circle_btn">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </a>

</div>

<div id="toTop" class="circle_btn to_top">
  <i class="fa fa-chevron-up" aria-hidden="true"></i>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/main.js"></script>

<script>
    var offset = $('aside').position().left;
    $('.aside_before').css({'width': offset});

    $(window).resize(function () {
        var offset = $('aside').position().left;
        $('.aside_before').css({'width': offset});
    });

    var about_us = $('.about_us').offset().top;
    $('.about_us_head').css({'top': about_us});

    var contacts = $('.contacts').offset().top;
    $('.contacts_head').css({'top': contacts});
</script>

</body>
</html>