<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>EQUIP</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<div class="aside_before"></div>

<div class="not_main_wrap">

  <aside>
    <div class="aside_container">
      <a href="#" class="logo">
        <img src="img/logo.svg" alt="Equip">
      </a>
      <a href="#" class="back_btn">Назад</a>
    </div>
  </aside>

  <div class="content_wrap">

    <div class="container">

      //= template/header-other.html

      <main>

        <section class="main_shop favourites_section">
          <div class="container">
            <h1>Товары которые
              нравятся</h1>

            <div class="main_shop_block">
              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-1.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_1" value="black" style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_1" value="ivory" style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_1" value="flesh" style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-2.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_2" value="black" style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_2" value="ivory" style="background-color: #f3eee2"
                             class="js_input">
                      <input type="radio" name="color_$item_id_2" value="flesh" style="background-color: #d3bea0"
                             class="js_input" checked>
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-3.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_3" value="black" style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_3" value="ivory" style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_3" value="flesh" style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-4.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_4" value="black" style="background-color: #2f2f2f"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_4" value="ivory" style="background-color: #f3eee2"
                             class="js_input">
                      <input type="radio" name="color_$item_id_4" value="flesh" style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-5.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_5" value="black" style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_5" value="ivory" style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_5" value="flesh" style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-6.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_6" value="black" style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_6" value="ivory" style="background-color: #f3eee2"
                             class="js_input">
                      <input type="radio" name="color_$item_id_6" value="flesh" style="background-color: #d3bea0"
                             class="js_input" checked>
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-7.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_7" value="black" style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_7" value="ivory" style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_7" value="flesh" style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-8.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_8" value="black" class="js_input"
                             style="background-color: #2f2f2f" checked>
                      <input type="radio" name="color_$item_id_8" value="ivory" class="js_input"
                             style="background-color: #f3eee2">
                      <input type="radio" name="color_$item_id_8" value="flesh" class="js_input"
                             style="background-color: #d3bea0">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-1.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_9" value="black" style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_9" value="ivory" style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_9" value="flesh" style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-2.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_10" value="black" style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_10" value="ivory" style="background-color: #f3eee2"
                             class="js_input">
                      <input type="radio" name="color_$item_id_10" value="flesh" style="background-color: #d3bea0"
                             class="js_input" checked>
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-3.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_11" value="black" style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_11" value="ivory" style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_11" value="flesh" style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-4.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_12" value="black" style="background-color: #2f2f2f"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_12" value="ivory" style="background-color: #f3eee2"
                             class="js_input">
                      <input type="radio" name="color_$item_id_12" value="flesh" style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-5.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_13" value="black" style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_13" value="ivory" style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_13" value="flesh" style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-6.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_14" value="black" style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_14" value="ivory" style="background-color: #f3eee2"
                             class="js_input">
                      <input type="radio" name="color_$item_id_14" value="flesh" style="background-color: #d3bea0"
                             class="js_input" checked>
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-7.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_15" value="black" style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_15" value="ivory" style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_15" value="flesh" style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-4.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_16" value="black" style="background-color: #2f2f2f"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_16" value="ivory" style="background-color: #f3eee2"
                             class="js_input">
                      <input type="radio" name="color_$item_id_16" value="flesh" style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

            </div>

            <a href="#" class="buy_btn shop_buy_btn">Открыть еще</a>
          </div>
        </section>

      </main>

      //= template/footer-other.html

    </div>

  </div>

</div>

<div class="basket_fav_block">

  <a href="#" class="circle_btn">
    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
    <span class="quantity_circle">15</span>
  </a>

  <a href="#" class="circle_btn">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </a>

</div>

<div id="toTop" class="circle_btn to_top">
  <i class="fa fa-chevron-up" aria-hidden="true"></i>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/main.js"></script>

<script>
    var offset = $('aside').position().left;
    $('.aside_before').css({'width': offset});

    $(window).resize(function () {
        var offset = $('aside').position().left;
        $('.aside_before').css({'width': offset});
    })
</script>

</body>
</html>