<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>EQUIP</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<div class="aside_before"></div>

<div class="not_main_wrap">

  <aside>
    <div class="aside_container">
      <a href="#" class="logo">
        <img src="img/logo.svg" alt="Equip">
      </a>
      <a href="#" class="back_btn">Назад</a>
    </div>
  </aside>

  <div class="content_wrap">

    <div class="container">

      //= template/header-other.html

      <main>

        <section class="form form_order">
          <form id="order">
            <div class="form_wrap">
              <div class="form_col">
                <div class="input_wrap">
                  <input type="text" id="order_city" name="order_city" placeholder="Город *">
                </div>
                <div class="input_wrap">
                  <input type="email" id="order_mail" name="order_mail" placeholder="E - mail *">
                </div>
                <div class="input_wrap">
                  <input type="text" id="order_address" name="order_address" placeholder="Адрес доставки  *">
                </div>
                <div class="input_wrap">
                  <input type="text" id="order_recipient" name="order_recipient" placeholder="Контактное лицо  *">
                </div>
                <div class="input_wrap">
                  <input type="tel" id="order_tel" name="order_tel" placeholder="Телефон *">
                </div>
                <div class="input_wrap">
                  <textarea id="order_message" name="order_message" placeholder="Коментарии к заказу"></textarea>
                </div>
              </div>
              <div class="order_summury">
                <div class="order_summury_products">Товаров на : <span>33 925.00 руб</span></div>
                <div class="order_summury_delivery">Доставка : <span>0 руб</span></div>
                <div class="order_summury_sum">Итого : <span>33 925.00 руб</span></div>
              </div>
            </div>

            <button class="checkout_btn" type="submit">Оформить заказ</button>

          </form>
        </section>

        <section class="watched your_order">
          <h2>Ваш заказ :</h2>
          <div class="watched_slider js_watched_slider">
            <a href="#" class="watched_slider_item">
              <span class="product_img" style="background-image: url('img/product-1.jpg')"></span>
              <span class="serial">3592-12</span>
              <span class="product_title">Vendavel браслет Cherry</span>
              <span class="price">15 000</span>
            </a>

            <a href="#" class="watched_slider_item">
              <span class="product_img" style="background-image: url('img/product-2.jpg')"></span>
              <span class="serial">351055</span>
              <span class="product_title">Biloba колье Deirdra <br>shiny silver</span>
              <span class="price">13 481</span>
            </a>

            <a href="#" class="watched_slider_item">
              <span class="product_img" style="background-image: url('img/product-3.png')"></span>
              <span class="serial">351026</span>
              <span class="product_title">Biloba серги Gertie <br>shiny gold</span>
              <span class="price">5 445</span>
            </a>

            <a href="#" class="watched_slider_item">
              <span class="product_img" style="background-image: url('img/product-1.jpg')"></span>
              <span class="serial">3592-12</span>
              <span class="product_title">Vendavel браслет Cherry</span>
              <span class="price">15 000</span>
            </a>
          </div>
        </section>

      </main>

      //= template/footer-other.html

    </div>

  </div>

</div>

<div class="basket_fav_block">

  <a href="#" class="circle_btn">
    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
    <span class="quantity_circle">15</span>
  </a>

  <a href="#" class="circle_btn">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </a>

</div>

<div id="toTop" class="circle_btn to_top">
  <i class="fa fa-chevron-up" aria-hidden="true"></i>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/main.js"></script>

<script>
    var offset = $('aside').position().left;
    $('.aside_before').css({'width': offset});

    $(window).resize(function () {
        var offset = $('aside').position().left;
        $('.aside_before').css({'width': offset});
    });
</script>

</body>
</html>