<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>EQUIP</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<div class="aside_before"></div>

<div class="not_main_wrap">

  <aside>
    <div class="aside_wrap">
      <div class="aside_container">
        <a href="#" class="logo">
          <img src="img/logo.svg" alt="Equip">
        </a>
        <div class="garanty_head sidebar_titles sidebar_heading">Гарантия качества</div>
        <div class="fitting_head sidebar_titles sidebar_heading">Бесплатная примерка</div>
        <div class="delivery_head sidebar_titles sidebar_heading">Доставка и оплата</div>
        <div class="cert_head sidebar_titles sidebar_heading">Подарочный сертификат</div>
        <div class="returning_head sidebar_titles sidebar_heading">Возврат товара</div>
        <div class="care_head sidebar_titles sidebar_heading">Уход за бижутерией</div>
      </div>
    </div>
  </aside>

  <div class="content_wrap">

    <div class="container">

      //= template/header-other.html

      <main>

        <section class="garanty">

          <div class="mobile_heading">Гарантия качества</div>

          <p>Компания EQUIP является эксклюзивным дистрибьютором европейских марок бижутерии Nature bijoux,
            Dyrberg/Kern,
            Pilgrim, Franck Herval, Zsiska, Pinta на территории России</p>

          <p>Мы гарантируем, что все украшения, представленные в нашем интернет-магазине EQUIP, а также в наших
            розничных
            магазинах, являются подлинными, полученными напрямую от производителей этих марок</p>

          <p>Все украшения создаются вручную. Украшения Nature bijoux состоят исключительно из натуральных природных
            материалов</p>

          <img src="img/info-img-1.jpg" alt="">
          <img src="img/info-img-2.jpg" alt="">
          <img src="img/info-img-3.jpg" alt="">

          <p>Украшения DYRBERG/KERN выполнены с использованием подлинных кристаллов Swarovski</p>

          <p>Бижутерные сплавы, входящие в состав украшений всех брендов, не содержат никеля и заявлены производителем
            как
            гипоаллергенные.</p>

          <p>Приятных вам покупок!</p>

          <img src="img/info-img-4.jpg" alt="">

        </section>

        <section class="fitting">

          <h1 class="mobile_heading">Бесплатная примерка</h1>

          <p>В нашем интернет-магазине доступна услуга «Бесплатная примерка».</p>

          <p>Выбирайте всё, что вам понравится, но не больше 10 позиций в один заказ. В комментариях к заказу укажите,
            пожалуйста, что ваш заказ с примеркой. Определившись с выбором после примерки, вы оплачиваете только то, что
            вам понравилось, остальное отдаете курьеру. В случае, если вам ничего не подошло, вы оплачиваете только
            доставку.</p>

          <img src="img/info-img-5.jpg" alt="">
          <img src="img/info-img-6.jpg" alt="">
          <img src="img/info-img-7.jpg" alt="">

        </section>

        <section class="delivery">

          <h1 class="mobile_heading">Доставка и оплата</h1>

          <p>Мы рады приветствовать вас в интернет-магазине модных украшений EQUIP</p>

          <p>После оформления заказа вам перезвонит менеджер для его подтверждения</p>

          <p>Заказы, которые вы подтвердите до 12:30 ч. (мск), передаются в курьерскую службу в этот же день</p>

          <p>Курьерская служба доставляет заказы только по указанному вами адресу. Обращаем ваше внимание, что мы
            работаем
            с независимой курьерской службой. Курьеры этой компании не передают заказы в метро, доставляют вашу покупку
            в
            течение дня только по конкретному адресу</p>

          <p>Доставляет заказы транспортная компания «СДЭК», в рамках рабочего времени с 9-00 до 18-00</p>

          <p>Если в день получения заказа у вас изменился адрес доставки – сообщите, пожалуйста, об этом менеджеру
            интернет
            магазина EQUIP и мы постараемся доставить ваш заказ в ближайший возможный день</p>


          <h2>СПОСОБЫ ДОСТАВКИ И ОПЛАТА</h2>
          <p>В интернет-магазине EQUIP возможны следующие варианты доставки:</p>

          1. Самовывоз из Шоу-рума – бесплатно. Адрес и карту проезда можно посмотреть в разделе: Адрес офиса.
          Предварительно необходимо, позвонить нашему менеджеру по телефону +7 926-601-01-08 и предупредить о своем
          визите

          2. Доставка курьером: доставку осуществляет курьерская служба СДЭК

          3. Самовывоз из пункта выдачи курьерской службы СДЭК

          4. Все заказы оформляются с услугой «Примерка», при любом выбранном способе доставки

        </section>

        <section class="cert">

          <h1 class="mobile_heading">Подарочный сертификат</h1>

          <p>Уважаемые покупатели, мы рады предложить вам подарочные сертификаты наших фирменных магазинов EQUIP. Если
            вам
            сложно определиться с выбором подарка, то это хорошее решение вашей проблемы.</p>

          <img src="img/info-img-8.jpg" alt="">

          <h3>ВЫБЕРИТЕ НОМИНАЛ ПОДАРОЧНОГО СЕРТИФИКАТА</h3>

          1. Сертификат даёт право на единовременное приобретение товара

          2. Не допускается возврат или обмен сертификата на соответствующий денежный эквивалент

          3. В случае, если стоимость покупаемого по сертификату товара меньше номинала сертификата, разница между
          номиналом сертификата и стоимостью покупки не компенсируется в денежном эквиваленте

          4. В случае, если стоимость покупаемого по сертификату товара больше номинала сертификата, покупатель
          доплачивает недостающую сумму

          5. По факту совершения покупки сертификат изымается

          6. В случае возврата товара, приобретенного по сертификату, денежная компенсация не возможна


          <p>Подарочный сертификат принимается в качестве платежного средства только в наших розничных магазинах:</p>

          <div class="address_wrap">
            <div class="address_col">
              ТЦ "Ашан Сити Капитолий"
              г. Москва, м. Университет, ул. Вернадского пр-т, д. 6 (2 этаж).
              Тел.: +7 (926) 207-29-65

              ТЦ "Калужский"
              г. Москва, м. Калужская, ул. Профсоюзная, д. 61А (1 этаж).
              Тел.: +7 (926) 526-33-51

              ТЦ "XL-3"
              г. Москва, м. ВДНХ, Ярославское шоссе, 1 км от МКАД (1 этаж).
              Тел.: +7 (926) 779-63-30
            </div>
            <div class="address_col">
              ТЦ «Красный Кит»
              г. Мытищи, Московская область, ул. Шараповский проезд, вл. 2 (1 этаж).
              Тел.: +7 (926) 619-62-47

              Шоу-рум EQUIP:
              г. Москва, м. Курская (кольцевая), ул. Нижний Сусальный переулок, д.5, стр. 5А,
              бизнес-квартал АРМА.
              Тел.: +7 (495) 517-62-12
            </div>
          </div>

        </section>

        <section class="returning">

          <h1 class="mobile_heading">Возврат товара</h1>

          <p>Мы внимательно проверяем качество наших изделий и перед отправкой тщательно их упаковываем, чтобы избежать
            повреждений во время транспортировки, поэтоту, как правило, у нас редко возникают ситуации с возвратом и
            обменом украшений</p>

          ВОЗВРАТ ТОВАРА ДЛЯ ЖИТЕЛЕЙ МОСКВЫ
          <p>Если по какой-то причине вы захотите обменять или вернуть купленный товар, вам необходимо заранее позвонить
            менеджеру интернет-магазина и согласовать время, когда вам будет удобно подъехать к нам в офис</p>

          Адрес: г. Москва, м. Курская кольцевая, Нижний Сусальный пер, д.5,стр.5А,
          БК «Арма», компания «Equip»
          Телефон: +7 926-601-01-08
          Время работы: 11:00 — 17:00 ч

          <p>Процедура возврата или обмена осуществляется в течение 14 календарных дней с даты покупки при наличии
            кассового чека. К возврату и обмену принимаются украшения с неоторванными бирками и без следов ношения.</p>

          ВОЗВРАТ ТОВАРА ДЛЯ ЖИТЕЛЕЙ ДРУГИХ ГОРОДОВ РОССИИ
          <p>Возврат товара из других городов России осуществляется Почтой России (не путать с EMS Почта России)</p>

          <p>Пересылка украшений надлежащего качества за счет покупателя</p>

          •<p>Адрес почтового отделения, для отправления возврата согласовывается с менеджером
          по тел. +7 926-601-01-08</p>

          <p>Уважаемые покупатели, перед тем, как отправлять товар по нашему адресу, рекомендуем сфотографировать его и
            отправить фото на электронный адрес magazin@equipjewelry.ru</p>

          <p>Убедительно просим вас, тщательно упаковывать украшения перед отправкой, чтобы они не повредились во время
            транспортировки. Заранее благодарим вас за понимание!</p>

          <p>Возврат денег происходит на следующий день после получения нами украшения на Почте.</p>


        </section>

        <section class="care">

          <h1 class="mobile_heading">Уход за бижутерией</h1>

          <img src="img/info-img-9.jpg" alt="">

          ХРАНЕНИЕ!
          <p>Всегда храните изделия отдельно друг от друга. Особенно это касается жемчуга</p>

          ОПАСНОСТЬ!
          <p>Бижутерия может быть испорчена, если вступает в контакт с лаком для волос, духами, дезодорантами, а также
            соленой водой. Бижутерия должна быть последним звеном в процедуре одевания. Перед тем, как надеть колье или
            серьги, дайте высохнуть духам.Не носите бижутерию в ванной комнате, в бассейне, на пляже. Снимайте перед
            сном.
            Не носите во время занятий спортом. Не подвергайте изделия механическим воздействиям, предохраняйте от
            ударов,
            падений и т.п.</p>

          ЧИСТКА!
          <p>Используйте мягкую ткань для придания бижутерии блеска. Особенно загрязненное изделие можно промыть водой и
            после этого насухо вытереть мягкой тканью</p>

          ЧИСТКА ЖЕМЧУГА!
          <p>Категорически запрещается мыть жемчуг. Допускается использование сухой мягкой ткани</p>

        </section>

      </main>

      //= template/footer-other.html

    </div>

  </div>

</div>

<div class="basket_fav_block">

  <a href="#" class="circle_btn">
    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
    <span class="quantity_circle">15</span>
  </a>

  <a href="#" class="circle_btn">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </a>

</div>

<div id="toTop" class="circle_btn to_top">
  <i class="fa fa-chevron-up" aria-hidden="true"></i>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/main.js"></script>

<script>
    var offset = $('aside').position().left;
    $('.aside_before').css({'width': offset});

    $(window).resize(function () {
        var offset = $('aside').position().left;
        $('.aside_before').css({'width': offset});
    });

    $('img').one('load', function () {
        var garanty = $('.garanty').outerHeight(true);
        $('.garanty_head').css({'height': garanty});
        console.log(garanty);

        var fitting = $('.fitting').outerHeight(true);
        $('.fitting_head').css({'height': fitting});

        var delivery = $('.delivery').outerHeight(true);
        $('.delivery_head').css({'height': delivery});

        var cert = $('.cert').outerHeight(true);
        $('.cert_head').css({'height': cert});

        var returning = $('.returning').outerHeight(true);
        $('.returning_head').css({'height': returning});
    });

</script>

</body>
</html>