<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>EQUIP</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<div class="aside_before"></div>

<div class="not_main_wrap">

  <aside>
    <div class="aside_container">
      <a href="#" class="logo">
        <img src="img/logo.svg" alt="Equip">
      </a>
      <a href="#" class="back_btn">Назад</a>
    </div>
  </aside>

  <div class="content_wrap">

    <div class="container">

      //= template/header-other.html

      <main>

        <section class="news">
          <div class="news_wrap">
            <div class="news_item">
              <a href="#" class="news_img">
                <img src="img/news-1.jpg" alt="">
              </a>
              <div class="news_body">
                <div class="news_head"><span>28.04.2018</span> <a href="#">Поздравляем с Весенними Праздниками!</a></div>
                <div class="news_descr"><b>ГРАФИК РАБОТЫ:</b> Интернет-магазина, шоу-рума и розничных магазинов EQUIP
                </div>
              </div>
            </div>
            <div class="news_item">
              <a href="#" class="news_img">
                <img src="img/news-2.jpg" alt="">
              </a>
              <div class="news_body">
                <div class="news_head"><span>27.04.2018</span> <a href="#">Весна - еще ярче с нашими новыми коллекциями!</a></div>
                <div class="news_descr">Весенне-летние новинки французских брендов: Nature Bijoux, Franck Herval, ORI TAO - уже в шоу-руме и
                  розничных магазинах EQUIP</div>
              </div>
            </div>
            <div class="news_item">
              <a href="#" class="news_img">
                <img src="img/news-3.jpg" alt="">
              </a>
              <div class="news_body">
                <div class="news_head"><span>28.03.2018</span> <a href="#">Новая коллекция ZSISKA уже в продаже!</a></div>
                <div class="news_descr">Не упустите возможность первыми приобрести новинки от голландского бренда!</div>
              </div>
            </div>
            <div class="news_item">
              <a href="#" class="news_img">
                <img src="img/news-4.jpg" alt="">
              </a>
              <div class="news_body">
                <div class="news_head"><span>26.03.2018</span> <a href="#">Сочный колорит Марокко в украшениях весенне-летней коллекции DYRBERG/KERN!</a></div>
                <div class="news_descr">Яркие новинки от датского бренда уже в продаже.</div>
              </div>
            </div>
          </div>
        </section>

      </main>

      //= template/footer-other.html

    </div>

  </div>

</div>

<div class="basket_fav_block">

  <a href="#" class="circle_btn">
    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
    <span class="quantity_circle">15</span>
  </a>

  <a href="#" class="circle_btn">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </a>

</div>

<div id="toTop" class="circle_btn to_top">
  <i class="fa fa-chevron-up" aria-hidden="true"></i>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/main.js"></script>

<script>
    var offset = $('aside').position().left;
    $('.aside_before').css({'width': offset});

    $(window).resize(function () {
        var offset = $('aside').position().left;
        $('.aside_before').css({'width': offset});
    });
</script>

</body>
</html>