<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>EQUIP</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<div class="aside_before"></div>

<div class="not_main_wrap">

  <aside>
    <div class="aside_container">
      <a href="#" class="logo">
        <img src="img/logo.svg" alt="Equip">
      </a>
      <a href="#" class="back_btn">Назад</a>
    </div>
  </aside>

  <div class="content_wrap">

    <div class="container">

      //= template/header-other.html

      <main>

        <section class="one_product">
          <div class="one_product_wrap">
            <div class="img_wrap">
              <img src="img/product-descr.jpg" alt="">
            </div>
            <div class="one_product_details">
              <h1>КОЛЬЕ DEIRDRA КОЛЛЕКЦИЯ BILOBA ПОКРЫТИЕ БЛЕСТЯЩЕЕ
                СЕРЕБРО МАТЕРИАЛ МЕТАЛЛ ЦВЕТ СЕРЕБРО БРЕНД DYRBERG/KERN</h1>
              <div class="one_product_details_item">Цена : <span>15 000 руб.</span></div>
              <div class="one_product_details_item">Количество : <input type="number" id="product_quant"
                                                                        class="js_input"
                                                                        min="1" value="1">
              </div>
              <div class="one_product_details_item">Наличие : <span>есть на складе</span></div>
              <div class="one_product_details_item">Артикул : <span>3592-12</span></div>
              <div class="one_product_details_item">Бренд : <span>Anne marie chagnon</span></div>
              <div class="one_product_details_item">Коллекция : <span>VENDAVEL</span></div>
              <a href="#" class="checkout_btn">Оформить заказ</a>
            </div>
          </div>
          <div class="one_product_descr">
            <p>Колье чокер.</p>
            <p>Длина подвески: 8 см.</p>
            <p>Покрытие украшения: серебряное ионное напыление.</p>
            <p>Ручная работа.</p>
            <p></p>
            <p></p>
            <p>Основными материалами в создании аксессуаров DYRBERG/KERN являются нержавеющая сталь и брасс, без содержания никеля, т.е. украшения гипоаллергенны. Каждое изделие проходит около 40 этапов обработки.</p>
            <p></p>
            <p></p>
            <p>Дань могуществу и величию природы.</p>
            <p>Гинкго Билоба - одно из древнейших деревьев на нашей планете, окутанное легендами и почитаемое многими народами мира. Дерево также знаменито благодаря многочисленным целебным свойствам.</p>
            <p>Визуальный символ дерева Гинкго - пышные двулопастные листья.</p>
            <p>Коллекция BILOBA - красота и мощь самой природы, воплощенная в изящных украшениях из в металла.</p>
          </div>
        </section>

        <section class="watched">
          <h2>ВЫ ПРОСМАТРИВАЛИ</h2>
          <div class="watched_slider js_watched_slider">
            <a href="#" class="watched_slider_item">
              <span class="product_img" style="background-image: url('img/product-1.jpg')"></span>
              <span class="serial">3592-12</span>
              <span class="product_title">Vendavel браслет Cherry</span>
              <span class="price">15 000</span>
            </a>

            <a href="#" class="watched_slider_item">
              <span class="product_img" style="background-image: url('img/product-2.jpg')"></span>
              <span class="serial">351055</span>
              <span class="product_title">Biloba колье Deirdra <br>shiny silver</span>
              <span class="price">13 481</span>
            </a>

            <a href="#" class="watched_slider_item">
              <span class="product_img" style="background-image: url('img/product-3.png')"></span>
              <span class="serial">351026</span>
              <span class="product_title">Biloba серги Gertie <br>shiny gold</span>
              <span class="price">5 445</span>
            </a>

            <a href="#" class="watched_slider_item">
              <span class="product_img" style="background-image: url('img/product-1.jpg')"></span>
              <span class="serial">3592-12</span>
              <span class="product_title">Vendavel браслет Cherry</span>
              <span class="price">15 000</span>
            </a>
          </div>
        </section>

      </main>

      //= template/footer-other.html

    </div>

  </div>

</div>

<div class="basket_fav_block">

  <a href="#" class="circle_btn">
    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
    <span class="quantity_circle">15</span>
  </a>

  <a href="#" class="circle_btn">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </a>

</div>

<div id="toTop" class="circle_btn to_top">
  <i class="fa fa-chevron-up" aria-hidden="true"></i>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/main.js"></script>

<script>
    var offset = $('aside').position().left;
    $('.aside_before').css({'width': offset});

    $(window).resize(function () {
        var offset = $('aside').position().left;
        $('.aside_before').css({'width': offset});
    })
</script>

</body>
</html>