<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>EQUIP</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<div class="aside_before"></div>

<div class="not_main_wrap">

  <aside>
    <div class="aside_wrap">
      <div class="aside_container">
        <a href="#" class="logo">
          <img src="img/logo.svg" alt="Equip">
        </a>
        <div class="aside_filters">
          <div class="aside_heading">настройки</div>
          <div class="accordion">
            <div class="accordion_header">Материал</div>
            <ul class="accordion_body">
              <li>
                <input type="checkbox" id="material-1" class="js_input">
                <label for="material-1">Все</label>
              </li>
              <li>
                <input type="checkbox" id="material-2" class="js_input">
                <label for="material-2">“Золотой” Рог</label>
              </li>
              <li>
                <input type="checkbox" id="material-3" class="js_input">
                <label for="material-3">Авантюрин</label>
              </li>
              <li>
                <input type="checkbox" id="material-4" class="js_input">
                <label for="material-4">Агат</label>
              </li>
              <li>
                <input type="checkbox" id="material-5" class="js_input">
                <label for="material-5">Аквамарин</label>
              </li>
              <li class="hidden_checkbox">
                <input type="checkbox" id="material-6" class="js_input">
                <label for="material-6">Золото</label>
              </li>
              <li class="hidden_checkbox">
                <input type="checkbox" id="material-7" class="js_input">
                <label for="material-7">Серебро</label>
              </li>
              <li>
                <div class="btn_filter_more js_btn_filter_more"> ... </div>
              </li>
            </ul>

            <div class="accordion_header">Цвет</div>
            <ul class="accordion_body colored_filter">
              <li style="background-color: #2f2f2f">
                <input type="checkbox" id="colored-1">
              </li>
              <li style="background-color: #fff">
                <input type="checkbox" id="colored-2">
              </li>
              <li style="background-color: #e8c02d">
                <input type="checkbox" id="colored-3">
              </li>
              <li style="background-color: #5ba1f3">
                <input type="checkbox" id="colored-4">
              </li>
              <li style="background-color: #a9d958">
                <input type="checkbox" id="colored-5">
              </li>
              <li style="background-color: #aa7bdd">
                <input type="checkbox" id="colored-6">
              </li>
              <li style="background-color: #e16a95">
                <input type="checkbox" id="colored-7">
              </li>
              <li style="background-color: #c2c2c2">
                <input type="checkbox" id="colored-8">
              </li>
            </ul>

            <div class="accordion_header">Ценовой Диапазон</div>
            <div class="accordion_body">
              <div id="price_slider"></div>
              <div class="input_block">
                <input type="text" id="min_value" class="values" value="500">
                <input type="text" id="max_value" class="values" value="1500">
              </div>
            </div>

            <div class="accordion_header">Бренд</div>
            <ul class="accordion_body">
              <li>
                <input type="checkbox" id="brand-1" class="js_input">
                <label for="brand-1">Все</label>
              </li>
              <li>
                <input type="checkbox" id="brand-2" class="js_input">
                <label for="brand-2">Anna Marie Chagnon</label>
              </li>
              <li>
                <input type="checkbox" id="brand-3" class="js_input">
                <label for="brand-3">Dyrber/Kren</label>
              </li>
              <li>
                <input type="checkbox" id="brand-4" class="js_input" checked>
                <label for="brand-4">Dyrber/Kren Compliments</label>
              </li>
              <li>
                <input type="checkbox" id="brand-5" class="js_input">
                <label for="brand-5">Dyrber/Kren Icons</label>
              </li>
              <li>
                <input type="checkbox" id="brand-6" class="js_input">
                <label for="brand-6">Franck Herval</label>
              </li>
              <li>
                <input type="checkbox" id="brand-7" class="js_input">
                <label for="brand-7">Nature Bljoux</label>
              </li>
              <li>
                <input type="checkbox" id="brand-8" class="js_input">
                <label for="brand-8">Ori-Tao</label>
              </li>
              <li>
                <input type="checkbox" id="brand-9" class="js_input" checked>
                <label for="brand-9">Pilgrim</label>
              </li>
              <li>
                <input type="checkbox" id="brand-10" class="js_input">
                <label for="brand-10">Pinta</label>
              </li>
              <li>
                <input type="checkbox" id="brand-11" class="js_input">
                <label for="brand-11">Zsiska</label>
              </li>
            </ul>

            <div class="accordion_header">Категории</div>
            <ul class="accordion_body">
              <li>
                <input type="checkbox" id="category-1" class="js_input">
                <label for="category-1">Все</label>
              </li>
              <li>
                <input type="checkbox" id="category-2" class="js_input">
                <label for="category-2">Браслеты</label>
              </li>
              <li>
                <input type="checkbox" id="category-3" class="js_input">
                <label for="category-3">Брелоки</label>
              </li>
              <li>
                <input type="checkbox" id="category-4" class="js_input" checked>
                <label for="category-4">Броши</label>
              </li>
              <li>
                <input type="checkbox" id="category-5" class="js_input">
                <label for="category-5">Заколки</label>
              </li>
              <li>
                <input type="checkbox" id="category-6" class="js_input">
                <label for="category-6">Клипсы</label>
              </li>
              <li>
                <input type="checkbox" id="category-7" class="js_input">
                <label for="category-7">Колье</label>
              </li>
              <li>
                <input type="checkbox" id="category-8" class="js_input">
                <label for="category-8">Кольца</label>
              </li>
              <li>
                <input type="checkbox" id="category-9" class="js_input" checked>
                <label for="category-9">Кольца Compliments</label>
              </li>
              <li>
                <input type="checkbox" id="category-10" class="js_input">
                <label for="category-10">Топпинги Compliments</label>
              </li>
              <li>
                <input type="checkbox" id="category-11" class="js_input">
                <label for="category-11">Цепочки</label>
              </li>
              <li>
                <input type="checkbox" id="category-12" class="js_input">
                <label for="category-12">Часы</label>
              </li>
            </ul>

            <div class="accordion_header">Покрытие</div>
            <ul class="accordion_body">
              <li>
                <input type="checkbox" id="covering-1" class="js_input">
                <label for="covering-1">Все</label>
              </li>
              <li>
                <input type="checkbox" id="covering-2" class="js_input">
                <label for="covering-2">Античная бронза</label>
              </li>
              <li>
                <input type="checkbox" id="covering-3" class="js_input">
                <label for="covering-3">Блестящее золото</label>
              </li>
              <li>
                <input type="checkbox" id="covering-4" class="js_input" checked>
                <label for="covering-4">Блестяще серебро</label>
              </li>
              <li>
                <input type="checkbox" id="covering-5" class="js_input">
                <label for="covering-5">Бронза</label>
              </li>
              <li>
                <input type="checkbox" id="covering-6" class="js_input">
                <label for="covering-6">Гематит</label>
              </li>
              <li>
                <input type="checkbox" id="covering-7" class="js_input">
                <label for="covering-7">Гематит золото</label>
              </li>
              <li>
                <input type="checkbox" id="covering-8" class="js_input">
                <label for="covering-8">Гематит/Золото/Кристалы Swarovski</label>
              </li>
              <li>
                <input type="checkbox" id="covering-9" class="js_input" checked>
                <label for="covering-9">Гематит/Розовое золото</label>
              </li>
              <li>
                <input type="checkbox" id="covering-10" class="js_input">
                <label for="covering-10">Золото</label>
              </li>
              <li>
                <input type="checkbox" id="covering-11" class="js_input">
                <label for="covering-11">Золото/Кристалы Swarovski</label>
              </li>
              <li>
                <input type="checkbox" id="covering-12" class="js_input">
                <label for="covering-12">Кожа</label>
              </li>
              <li>
                <input type="checkbox" id="covering-13" class="js_input">
                <label for="covering-13">Матовое золото</label>
              </li>
              <li>
                <input type="checkbox" id="covering-14" class="js_input">
                <label for="covering-14">Матовое розовое золото</label>
              </li>
              <li>
                <input type="checkbox" id="covering-15" class="js_input">
                <label for="covering-15">Медь</label>
              </li>
              <li>
                <input type="checkbox" id="covering-16" class="js_input" checked>
                <label for="covering-16">Микс</label>
              </li>
              <li>
                <input type="checkbox" id="covering-17" class="js_input">
                <label for="covering-17">Олово</label>
              </li>
              <li>
                <input type="checkbox" id="covering-18" class="js_input">
                <label for="covering-18">Оружейный металл</label>
              </li>
              <li>
                <input type="checkbox" id="covering-19" class="js_input">
                <label for="covering-19">Розовое золото</label>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </aside>

  <div class="content_wrap">

    <div class="container">

      //= template/header-other.html

      <main>

        <section class="main_shop favourites_section shop_section">
          <div class="container">
            <div class="main_shop_head">
              <div class="sidebar_trigger js_sidebar_trigger">
                <i class="fa fa-list-ol" aria-hidden="true"></i>
              </div>
              <h1>Anne Marie
                Chagnon</h1>
            </div>
            <div class="main_shop_subhead">Коллекции Anne-Marie Chagnon отличаются исключительными
              комбинациями форм и
              материалов, где каждый элемент очаровывает и передает авторский почерк. Они всегда помогут
              подчеркнуть ваш
              стиль, грацию и индивидуальность.
            </div>

            <div class="filter_block">
              <select class="js_input">
                <option value="Новинки">Новинки</option>
                <option value="Прошлая коллекция">Прошлая коллекция</option>
                <option value="Прошлая коллекция">Скидки</option>
              </select>
            </div>

            <div class="main_shop_block">
              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-1.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_1" value="black"
                             style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_1" value="ivory"
                             style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_1" value="flesh"
                             style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-2.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_2" value="black"
                             style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_2" value="ivory"
                             style="background-color: #f3eee2"
                             class="js_input">
                      <input type="radio" name="color_$item_id_2" value="flesh"
                             style="background-color: #d3bea0"
                             class="js_input" checked>
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-3.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_3" value="black"
                             style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_3" value="ivory"
                             style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_3" value="flesh"
                             style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-4.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_4" value="black"
                             style="background-color: #2f2f2f"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_4" value="ivory"
                             style="background-color: #f3eee2"
                             class="js_input">
                      <input type="radio" name="color_$item_id_4" value="flesh"
                             style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-5.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_5" value="black"
                             style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_5" value="ivory"
                             style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_5" value="flesh"
                             style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-6.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_6" value="black"
                             style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_6" value="ivory"
                             style="background-color: #f3eee2"
                             class="js_input">
                      <input type="radio" name="color_$item_id_6" value="flesh"
                             style="background-color: #d3bea0"
                             class="js_input" checked>
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-7.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_7" value="black"
                             style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_7" value="ivory"
                             style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_7" value="flesh"
                             style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-8.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_8" value="black" class="js_input"
                             style="background-color: #2f2f2f" checked>
                      <input type="radio" name="color_$item_id_8" value="ivory" class="js_input"
                             style="background-color: #f3eee2">
                      <input type="radio" name="color_$item_id_8" value="flesh" class="js_input"
                             style="background-color: #d3bea0">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-1.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_9" value="black"
                             style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_9" value="ivory"
                             style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_9" value="flesh"
                             style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-2.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_10" value="black"
                             style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_10" value="ivory"
                             style="background-color: #f3eee2"
                             class="js_input">
                      <input type="radio" name="color_$item_id_10" value="flesh"
                             style="background-color: #d3bea0"
                             class="js_input" checked>
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-3.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_11" value="black"
                             style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_11" value="ivory"
                             style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_11" value="flesh"
                             style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-4.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_12" value="black"
                             style="background-color: #2f2f2f"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_12" value="ivory"
                             style="background-color: #f3eee2"
                             class="js_input">
                      <input type="radio" name="color_$item_id_12" value="flesh"
                             style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-5.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_13" value="black"
                             style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_13" value="ivory"
                             style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_13" value="flesh"
                             style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-6.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_14" value="black"
                             style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_14" value="ivory"
                             style="background-color: #f3eee2"
                             class="js_input">
                      <input type="radio" name="color_$item_id_14" value="flesh"
                             style="background-color: #d3bea0"
                             class="js_input" checked>
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-7.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_15" value="black"
                             style="background-color: #2f2f2f"
                             class="js_input">
                      <input type="radio" name="color_$item_id_15" value="ivory"
                             style="background-color: #f3eee2"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_15" value="flesh"
                             style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

              <div class="main_shop_item_wrap">
                <div class="main_shop_item">
                  <div class="fav_btn_block">
                    <input type="checkbox" class="js_input" checked>
                  </div>
                  <div class="img_block">
                    <img src="img/item-4.png" alt="">
                  </div>
                  <a href="#" class="main_shop_item_head">КОЛЬЦО КОЛЛЕКЦИЯ STELLA
                    МОДЕЛЬ STARAY
                  </a>
                  <div class="main_shop_item_price"><span>₽</span> 9 550</div>
                  <div class="hidden_block">
                    <div class="color_block">
                      <input type="radio" name="color_$item_id_16" value="black"
                             style="background-color: #2f2f2f"
                             class="js_input" checked>
                      <input type="radio" name="color_$item_id_16" value="ivory"
                             style="background-color: #f3eee2"
                             class="js_input">
                      <input type="radio" name="color_$item_id_16" value="flesh"
                             style="background-color: #d3bea0"
                             class="js_input">
                    </div>
                    <a href="#" class="buy_btn">Купить</a>
                  </div>
                </div>
              </div>

            </div>

            <a href="#" class="buy_btn shop_buy_btn">Открыть еще</a>
          </div>
        </section>

      </main>

      //= template/footer-other.html

    </div>

  </div>

</div>

<div class="basket_fav_block">

  <a href="#" class="circle_btn">
    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
    <span class="quantity_circle">15</span>
  </a>

  <a href="#" class="circle_btn">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </a>

</div>

<div id="toTop" class="circle_btn to_top">
  <i class="fa fa-chevron-up" aria-hidden="true"></i>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/wNumb.js"></script>
<script src="js/main.js"></script>

<script>
    var offset = $('aside').position().left;
    $('.aside_before').css({'width': offset});

    $(window).resize(function () {
        var offset = $('aside').position().left;
        $('.aside_before').css({'width': offset});
    });

    var slider = document.getElementById('price_slider');

    noUiSlider.create(slider, {
        start: [750, 1500],
        connect: true,
        step: 1,
        format: wNumb({
            decimals: 0,
            thousand: ',',
        }),
        range: {
            'min': 500,
            'max': 2000
        }
    });
    var minCostInput = document.getElementById('min_value'),
        maxCostInput = document.getElementById('max_value');

    // When the slider value changes, update the input and span
    slider.noUiSlider.on('update', function (values, handle) {
        if (handle) {
            maxCostInput.value = values[handle];
        } else {
            minCostInput.value = values[handle];
        }
    });

    minCostInput.addEventListener('change', function () {
        slider.noUiSlider.set([this.value, null]);
    });

    maxCostInput.addEventListener('change', function () {
        slider.noUiSlider.set([null, this.value]);
    });
</script>

</body>
</html>