<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>EQUIP</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<div class="aside_before"></div>

<div class="not_main_wrap">

  <aside>
    <div class="aside_container">
      <a href="#" class="logo">
        <img src="img/logo.svg" alt="Equip">
      </a>
      <div class="back_btn">Наши магазины</div>
    </div>
  </aside>

  <div class="content_wrap">

    <div class="container">

      //= template/header-other.html

      <main>

        <section class="shops">
          <div class="container">

            <div class="shops_wrap">

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">ТВК «Тишинка»</a></h3>
                  <ul class="contact_block">
                    <li>г. Москва</li>
                    <li>м. Краснопресненская, м. Белорусская, Тишинская площадь, д.1, (2 этаж)</li>
                    <li>Тел.: <a href="tel:+79260126388">+7 (926) 012-63-88</a></li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">ТЦ «Калужский»</a></h3>
                  <ul class="contact_block">
                    <li>г. Москва</li>
                    <li>м. Калужская, ул. Профсоюзная, 61А (1 этаж)</li>
                    <li>Тел.: <a href="tel:+79265263351">+7 (926) 526-33-51</a></li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">ТЦ «Красный Кит»</a></h3>
                  <ul class="contact_block">
                    <li>г. Мытищи, Московская область</li>
                    <li>Шараповский проезд, вл. 2 (1 этаж)</li>
                    <li>Тел.: <a href="tel:+79266196247">+7 (926) 619-62-47</a></li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">ТЦ «Клён»</a></h3>
                  <ul class="contact_block">
                    <li>г. Москва</li>
                    <li>Староватутинский проезд д 14 (1 этаж)</li>
                    <li>Тел.: <a href="tel:89771641374">8-977-164-13-74</a></li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">ТЦ «Алтуфьевский»</a></h3>
                  <ul class="contact_block">
                    <li>г. Москва, Алтуфьевское шоссе д.8</li>
                    <li>Тел.: <a href="tel:89670189136">8-967-018-91-36</a></li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">Магазин DYRBERG/KERN</a></h3>
                  <ul class="contact_block">
                    <li>г. Тула, ул. Путейская, 5 ТЦ «Сарафан», 2 корпус</li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">ТЦ «Ладья»</a></h3>
                  <ul class="contact_block">
                    <li>г. Щелково, Московская область</li>
                    <li>Пролетарский пр-т, д.4, к.3</li>
                    <li>Тел.: <a href="tel:+79167213917">+7 (916) 721-39-17</a></li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">Магазин EQUIP</a></h3>
                  <ul class="contact_block">
                    <li>г. Ереван, Армения</li>
                    <li>Северный пр-т, 10/1</li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">Торговый парк «N1»</a></h3>
                  <ul class="contact_block">
                    <li>г. Тверь, Октябрьский проспект, д. 103</li>
                    <li>Тел.: <a href="tel:+89201737777">+8 (920) 173-77-77</a></li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">ТЦ «Центральный»</a></h3>
                  <ul class="contact_block">
                    <li>г. Магадан</li>
                    <li>ул. Горького, д.4</li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">ТЦ «ИНКУБ»</a></h3>
                  <ul class="contact_block">
                    <li>г. Самара</li>
                    <li>Ул. Коммунистическая, 90</li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">ТВЦ «Каскад»</a></h3>
                  <ul class="contact_block">
                    <li>г. Омск</li>
                    <li>Пр-т Карла Маркса, 24</li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">ТРК «Гулливер»</a></h3>
                  <ul class="contact_block">
                    <li>г.Санкт-Петербург,</li>
                    <li>Ул. Торфяная дорога, 6</li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">ТК «Космос»</a></h3>
                  <ul class="contact_block">
                    <li>г. Санкт-Петербург</li>
                    <li>Ул. Типанова, 27/39</li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">ТЦ «Аксион»</a></h3>
                  <ul class="contact_block">
                    <li>г. Ижевск</li>
                    <li>Ул. Карла Маркса, 191</li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">ТЦ «CITY HALL»</a></h3>
                  <ul class="contact_block">
                    <li>г. Красноярск</li>
                    <li>Пр-т Мира, 91</li>
                  </ul>
                </div>
              </div>

              <div class="one_shop">
                <div class="img_block" style="background-image: url('img/shop-1.png')"></div>
                <div class="content_block">
                  <h3><a href="#">ТЦ «Омский»</a></h3>
                  <ul class="contact_block">
                    <li>г. Омск</li>
                    <li>Ул. Интернациональная, 43</li>
                  </ul>
                </div>
              </div>

            </div>

          </div>
        </section>

      </main>

      //= template/footer-other.html

    </div>

  </div>

</div>

<div class="basket_fav_block">

  <a href="#" class="circle_btn">
    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
    <span class="quantity_circle">15</span>
  </a>

  <a href="#" class="circle_btn">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </a>

</div>

<div id="toTop" class="circle_btn to_top">
  <i class="fa fa-chevron-up" aria-hidden="true"></i>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/main.js"></script>

<script>
    var offset = $('aside').position().left;
    $('.aside_before').css({'width': offset});

    $(window).resize(function () {
        var offset = $('aside').position().left;
        $('.aside_before').css({'width': offset});
    });
</script>

</body>
</html>